<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Local Weather</title>
  </head>
  <body>
    <div id="container">
      <div class="city">
        <h1 id="city"></h1>
      </div>
      <div class="date">
        <h2 id="date"></h2>
      </div>
      <div class="temp">
        <h2 id="temp"></h2>
        <p id="skys"></p>
      </div>
      <div class="info">
        <div>
          <p>Max/Min</p>
          <p class="stat" id="max-min"></p>
        </div>
        <div>
          <p>Wind</p>
          <p class="stat" id="wind"></p>
        </div>
        <div>
          <p>Humidity</p>
          <p class="stat" id="humidity"></p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="weather.js"></script>
  </body>
</html>
